<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    // Top Menu Bar

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="초기 로그인"
            android:textSize="20dp"
            android:textColor="#fcfdfb"
            android:id="@+id/mainpage_topTitle"
            android:gravity = "center"
            android:background="#AFC968" />

    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:text="이름"
            android:id="@+id/textView3"
            android:textSize="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputName" />
<!--
        <TextView
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:text="아이디"
            android:id="@+id/textView2"
            android:textSize="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputID" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="패스워드"
            android:id="@+id/textView3"
            android:textSize="20dp"
            android:layout_marginTop="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/inputPassword"
            android:layout_gravity="center_horizontal" />
-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인"
            android:id="@+id/buttonLogin"
            android:layout_gravity="center_horizontal"
            android:onClick="loginBtnClicked"/>


        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        </android.support.v4.widget.SwipeRefreshLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>